# Clustering and Unsupervised Learning
# Author: [Chandu]
# Date: [06/11/2025]

# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

# --------------------------
# Generate sample data
# --------------------------

X, _ = make_blobs(n_samples=500, centers=4, cluster_std=1.2, random_state=42)

# Standardize features

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --------------------------
# Apply K-Means Clustering
# --------------------------

kmeans = KMeans(n_clusters=4, random_state=42)
clusters = kmeans.fit_predict(X_scaled)

# --------------------------
# Apply PCA for Dimensionality Reduction
# --------------------------

pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)

# --------------------------
# Visualization of Clusters
# --------------------------

plt.figure(figsize=(8,6))
plt.scatter(X_pca[:,0], X_pca[:,1], c=clusters, cmap='viridis', s=50)
plt.scatter(kmeans.cluster_centers_[:,0], kmeans.cluster_centers_[:,1], c='red', marker='X', s=200)
plt.title("K-Means Clustering with PCA Visualization")
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.show()

# --------------------------
# Display cluster information
# --------------------------

df = pd.DataFrame(X_pca, columns=['PCA1', 'PCA2'])
df['Cluster'] = clusters
print(df.head())
